<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive To-Do List</title>
    <link href="q1.css" rel="stylesheet">
      <script src="q1.js"></script>
</head>
<body>
    <div id="todo-container">
        <h2>To-Do List</h2>
        <input type="text" id="task-input" placeholder="Enter task">
        <button onclick="addTask()">Add Task</button>
        <ul id="task-list"></ul>
    </div>
</body>
</html>
