<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="q2.css" rel="stylesheet">
    <script src="q2.js"></script>
</head>
<body>
    <h2>Responsive Image Gallery</h2>
    <div class="gallery">
        <figure onclick="openModal('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLjICAqDaiIXtKqcgRiXa47EPYIl0eOv57kQ&s')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLjICAqDaiIXtKqcgRiXa47EPYIl0eOv57kQ&s" alt="Image 1">
            <figcaption>Image 1</figcaption>
        </figure>
        <figure onclick="openModal('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQ4KGZlsHmgQZMrveBu5pl93fQ2svX6D6KQ&s')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuQ4KGZlsHmgQZMrveBu5pl93fQ2svX6D6KQ&s" alt="Image 2">
            <figcaption>Image 2</figcaption>
        </figure>
        <figure onclick="openModal('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMthbAwNILYaR1tb4k3Pqe7qrXjxFFkOPwDw&s')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMthbAwNILYaR1tb4k3Pqe7qrXjxFFkOPwDw&s" alt="Image 3">
            <figcaption>Image 3</figcaption>
        </figure>
        <figure onclick="openModal('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK4s3Aafx9FuySC9PrCcSgSsNwyorDPmP9ZA&s')">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQK4s3Aafx9FuySC9PrCcSgSsNwyorDPmP9ZA&s" alt="Image 4">
            <figcaption>Image 4</figcaption>
        </figure>
    </div>

    <div id="modal" class="modal" onclick="closeModal()">
        <button class="close" onclick="closeModal()">close</button>
        <img id="modal-img" class="modal-content">
    </div>

</body>
</html>