body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: auto;
}

figure img {
    width: 170%;
    height: auto;
    border-radius: 5px;
    border-radius: 10px;
    padding: 2px;
    background: rgb(2, 2, 2);
    margin: 20px;
}
figcaption {
    font-size: 14px;
    color: #4b3b3b;
    margin-top: 5px;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(170, 121, 121, 0.8);
    justify-content: center;
    align-items: center;
}

#modal-img
{
    width: 80%;
    height: auto;
} 
.close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}