body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}
#todo-container {
    max-width: max-content;
    margin: auto;
    padding: 20px;
    border: 1px solid #131111;
    border-radius: 20px;
}
ul {
    list-style: none;
    padding: 0;
}
li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
.completed {
    text-decoration: line-through;
    color: rgb(32, 29, 29);
}
button {
    margin-left: 5px;
    cursor: pointer;
}