<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="q3.css" rel="stylesheet">
    <script src="q3.js"></script>
</head>
<body class="light-mode">
    <h2>Dark/Light Mode Toggle</h2>
    <button id="theme-toggle">Toggle </button>

    <!-- <script>
        const toggleButton = document.getElementById("theme-toggle");
        const body = document.body;



        toggleButton.addEventListener("click", () => {
            body.classList.toggle("dark-mode");
            body.classList.toggle("light-mode");
        });
    </script> -->
   
</body>
</html>